<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonGoGestionAjoutResa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|left"
                android:layout_marginLeft="40dp"
                android:text="Gérer son compte"
                android:textSize="12sp" />

            <Button
                android:id="@+id/ButtonDecoAjoutResa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Se déconnecter"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonGoListeSejourAjoutResa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Consulter liste Séjours"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNewSejour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nouveau Séjour"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enfant partant en séjour :"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerChoixEnfantInscripSejour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter un enfant"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Séjour selectionné :"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerChoixSejourInscrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonValidInscripSejour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Envoyer la demande" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>